body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

header {
    padding: 50px;
    text-align: center;
    color: white;
    background-color: rgb(86, 103, 141);
}

.search {
    width: 150px;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    padding: 10px 15px;
    transition: width 0.4s ease-in-out;
  }
  
.search:focus {
    width: 50%;
}

.search-btn{
    height: 40px;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.row{
    margin: auto;
    width: 50%;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    box-sizing: border-box;
}

.card {
    padding: 15px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0);
    margin: 10px;
}

.card:hover {
    box-shadow: 0 10px 20px 5px rgb(173, 50, 28);
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

img {
    width: 100%;
    border-radius: 8px;
}

.price {
    color: grey;
}

p{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.button {
    border: none;
    padding: 8px;
    color: white;
    background-color: black;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

/* .pagination a:hover, button:hover {
    background-color: grey;
} */

@media screen and (max-width: 750px) {
    .column {
        width: 100%;
    }
}
  
footer {
    display: flex;
    justify-content: center;
}

footer button {
    font-size: large;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 2px solid #ddd;
    border-radius: 25px;
    margin: 1%;
}